appname = LSServer
httpport = 80
runmode = dev

templateleft = <%
templateright = %>

sessionon = true
sessionname = everettjflinksharesessionID
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800

copyrequestbody = true

ssdbip = 127.0.0.1
ssdbport = 8888

autorender = false

