<!DOCTYPE html>
<html>
    <head>
        <title>LinkHub</title>

        <link href="/static/components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
                margin-bottom: 40px;
            }

            .quote {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">LinkHub</div>
                <div class="quote">My favorate link manager, and you ?</div>
                <div class="quote">内测中（数据会清空）</div>
                <div class="quote">
                <a class="btn btn-primary" href="/my">开始使用 :)</a>
                <a class="btn btn-success" href="/my#/signin">登录</a>
                <a class="btn btn-info" href="/my#/signup">注册</a>
                <a class="btn btn-warning" href="https://github.com/everettjf/LinkHub" target="blank">关于</a>
                <a class="btn btn-danger" href="https://github.com/everettjf/LinkHub/issues" target="blank">问题</a>
                </div>

                <div >
                <a href="">一定要下载Chrome插件哦</a>
                </div>

            </div>
        </div>
    </body>
</html>
